{
  "name": "NDA Apps",
  "short_name": "NDA Apps",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "pwa/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "pwa/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "pwa/wscreenshot1.png",
      "sizes": "1837x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tối ưu cắt thanh"
    },
    {
      "src": "pwa/wscreenshot2.png",
      "sizes": "1837x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tiền bằng chữ"
    },
    {
      "src": "pwa/hscreenshot1.jpg",
      "sizes": "1080x2220",
      "type": "image/jpeg",
      "label": "Tối ưu cắt thanh"
    },
    {
      "src": "pwa/hscreenshot2.jpg",
      "sizes": "1080x2220",
      "type": "image/jpeg",
      "label": "Tiền bằng chữ"
    }
  ],
  "shortcuts": [
    {
      "name": "Tối ưu cắt thanh",
      "url": "/cuttingbar",
      "icons": [
        {
          "src": "pwa/shortcuticons-cuttingbar.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tiền bằng chữ",
      "url": "/text/tienbangchu",
      "icons": [
        {
          "src": "pwa/shortcuticons-tienbangchu.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
